name=STC8H1K28
version=1.0.0
author=VSelitskiy
maintainer=VSelitskiy
sentence=Arduino driver for STC8H1K28 I2C expander on CrowPanel Advance 7, 5, 4.3.
paragraph=Supports display brightness control and non-blocking buzzer management for hardware revisions v1.1/v1.2 and v1.3.
category=Display
url=
architectures=esp32
includes=STC8H1K28_v12.h,STC8H1K28_v13.h
